version = "2.7.5"
project.git = true

align.preset = none
binPack.literalArgumentLists = false
binPack.literalsExclude = [Term.Name]
continuationIndent.extendSite = 2
importSelectors = singleLine
includeCurlyBraceInSelectChains = true
indentOperator.include = ".*"
indentOperator.exclude = "^$" # scalafmt doesn't indent after && and || by default
maxColumn = 120
newlines.beforeMultilineDef = keep
newlines.implicitParamListModifierPrefer = before
rewrite.rules = [AvoidInfix, PreferCurlyFors, SortImports]
trailingCommas = preserve
